In [36]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [37]:
#veri yukleme
veriler=pd.read_csv('eksikveriler.csv')

veriler

   ulke  boy  kilo   yas cinsiyet
0    tr  130    30  10.0        e
1    tr  125    36  11.0        e
2    tr  135    34  10.0        k
3    tr  133    30   9.0        k
4    tr  129    38  12.0        e
5    tr  180    90  30.0        e
6    tr  190    80  25.0        e
7    tr  175    90  35.0        e
8    tr  177    60  22.0        k
9    us  185   105  33.0        e
10   us  165    55  27.0        k
11   us  155    50  44.0        k
12   us  160    58   NaN        k
13   us  162    59  41.0        k
14   us  167    62  55.0        k
15   fr  174    70  47.0        e
16   fr  193    90   NaN        e
17   fr  187    80  27.0        e
18   fr  183    88  28.0        e
19   fr  159    40  29.0        k
20   fr  164    66  32.0        k
21   fr  166    56  42.0        k

In [38]:

#veri ön işleme

veriler.shape

(22, 5)

In [39]:
veriler.isna().sum()

ulke        0
boy         0
kilo        0
yas         2
cinsiyet    0
dtype: int64

In [40]:
boy= veriler[["boy"]]

In [41]:
boy

    boy
0   130
1   125
2   135
3   133
4   129
5   180
6   190
7   175
8   177
9   185
10  165
11  155
12  160
13  162
14  167
15  174
16  193
17  187
18  183
19  159
20  164
21  166

In [42]:
boyKilo=veriler[["boy","kilo"]]

In [43]:
boyKilo

    boy  kilo
0   130    30
1   125    36
2   135    34
3   133    30
4   129    38
5   180    90
6   190    80
7   175    90
8   177    60
9   185   105
10  165    55
11  155    50
12  160    58
13  162    59
14  167    62
15  174    70
16  193    90
17  187    80
18  183    88
19  159    40
20  164    66
21  166    56

In [44]:
#class ve object kavramları

"""class insan:
    boyy=180
    def kosmak(self,b): #burada self olmak zorunda.. en başta
        return b+10

ali= insan()
print(ali.boyy)
print(ali.kosmak(8))"""

'class insan:\n    boyy=180\n    def kosmak(self,b): #burada self olmak zorunda.. en başta\n        return b+10\n\nali= insan()\nprint(ali.boyy)\nprint(ali.kosmak(8))'

In [45]:
#eksik verileri tamamlamak bazen çıkarmak, bazen de tamamlamak gerekebilir.


from sklearn.impute import SimpleImputer

#sci-kit learn anlamına gelir ,sklearn = scikit learn

imputer=SimpleImputer(missing_values=np.nan,strategy="mean") #missing valueları np.nan olarak seçtik çünkü onları doldurucaz.

#peki strategy olarak da ortalamayı kullanarak doldursun.

In [46]:
Yas=veriler.iloc[:,1:4].values #iloc=index location , ilk satırın başından itibaren 4.sütunu alır.

print(Yas) #görüldüğü üzere bu bir dizi.

[[130.  30.  10.]
 [125.  36.  11.]
 [135.  34.  10.]
 [133.  30.   9.]
 [129.  38.  12.]
 [180.  90.  30.]
 [190.  80.  25.]
 [175.  90.  35.]
 [177.  60.  22.]
 [185. 105.  33.]
 [165.  55.  27.]
 [155.  50.  44.]
 [160.  58.  nan]
 [162.  59.  41.]
 [167.  62.  55.]
 [174.  70.  47.]
 [193.  90.  nan]
 [187.  80.  27.]
 [183.  88.  28.]
 [159.  40.  29.]
 [164.  66.  32.]
 [166.  56.  42.]]

In [47]:
imputer=imputer.fit(Yas[:,1:4])  #fit öğrenilmesi için kullanılan fonksiyondur.


#öğrendikten sonra da transform fonksiyonu ile nan değerlerini doldurmasını isticez.

Yas[:,1:4]=imputer.transform(Yas[:,1:4])



print(Yas)

[[130.    30.    10.  ]
 [125.    36.    11.  ]
 [135.    34.    10.  ]
 [133.    30.     9.  ]
 [129.    38.    12.  ]
 [180.    90.    30.  ]
 [190.    80.    25.  ]
 [175.    90.    35.  ]
 [177.    60.    22.  ]
 [185.   105.    33.  ]
 [165.    55.    27.  ]
 [155.    50.    44.  ]
 [160.    58.    28.45]
 [162.    59.    41.  ]
 [167.    62.    55.  ]
 [174.    70.    47.  ]
 [193.    90.    28.45]
 [187.    80.    27.  ]
 [183.    88.    28.  ]
 [159.    40.    29.  ]
 [164.    66.    32.  ]
 [166.    56.    42.  ]]

In [48]:
#Kategorik veri dönüşümleri 


ulke=veriler.iloc[:,0:1].values #ilk parametrem tüm satırları alırken, virgülden sonrası sütunu alır.
#ayrıca DataFrame'den diziye dönüştürdük.
print(ulke)

[['tr']
 ['tr']
 ['tr']
 ['tr']
 ['tr']
 ['tr']
 ['tr']
 ['tr']
 ['tr']
 ['us']
 ['us']
 ['us']
 ['us']
 ['us']
 ['us']
 ['fr']
 ['fr']
 ['fr']
 ['fr']
 ['fr']
 ['fr']
 ['fr']]

In [49]:
#Label encoding : kategorik verileri sayısal verilere çevirir.

#kütüphanemizi import edelim.

from sklearn import preprocessing

labeLEnconing=preprocessing.LabelEncoder()


ulke[:,0]=labeLEnconing.fit_transform(ulke[:,0])  #fit_transform ile öğrenme yapılırken transform ile değerleri dönüştürülür.

print(ulke)

[[1]
 [1]
 [1]
 [1]
 [1]
 [1]
 [1]
 [1]
 [1]
 [2]
 [2]
 [2]
 [2]
 [2]
 [2]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]]

In [54]:
#BİR BAŞKA METHOD İSE oneHotEncoder


ohc=preprocessing.OneHotEncoder() 
ulke=ohc.fit_transform(ulke).toarray()

print(ulke)

[[0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]]

In [56]:


sonuc= pd.DataFrame(data=ulke,index= range(22),columns=["fr","tr","us"])

sonuc

     fr   tr   us
0   0.0  1.0  0.0
1   0.0  1.0  0.0
2   0.0  1.0  0.0
3   0.0  1.0  0.0
4   0.0  1.0  0.0
5   0.0  1.0  0.0
6   0.0  1.0  0.0
7   0.0  1.0  0.0
8   0.0  1.0  0.0
9   0.0  0.0  1.0
10  0.0  0.0  1.0
11  0.0  0.0  1.0
12  0.0  0.0  1.0
13  0.0  0.0  1.0
14  0.0  0.0  1.0
15  1.0  0.0  0.0
16  1.0  0.0  0.0
17  1.0  0.0  0.0
18  1.0  0.0  0.0
19  1.0  0.0  0.0
20  1.0  0.0  0.0
21  1.0  0.0  0.0

In [57]:
sonuc2= pd.DataFrame(data=Yas,index= range(22),columns=["boy","kilo","yas"])

sonuc2

      boy   kilo    yas
0   130.0   30.0  10.00
1   125.0   36.0  11.00
2   135.0   34.0  10.00
3   133.0   30.0   9.00
4   129.0   38.0  12.00
5   180.0   90.0  30.00
6   190.0   80.0  25.00
7   175.0   90.0  35.00
8   177.0   60.0  22.00
9   185.0  105.0  33.00
10  165.0   55.0  27.00
11  155.0   50.0  44.00
12  160.0   58.0  28.45
13  162.0   59.0  41.00
14  167.0   62.0  55.00
15  174.0   70.0  47.00
16  193.0   90.0  28.45
17  187.0   80.0  27.00
18  183.0   88.0  28.00
19  159.0   40.0  29.00
20  164.0   66.0  32.00
21  166.0   56.0  42.00

In [58]:
#sonra cinsiyet değerlerimizi de liste çevirip yeni bir dataFrame oluşturucaz onun içinde.

cinsiyet= veriler.iloc[:,-1].values
cinsiyet

array(['e', 'e', 'k', 'k', 'e', 'e', 'e', 'e', 'k', 'e', 'k', 'k', 'k',
       'k', 'k', 'e', 'e', 'e', 'e', 'k', 'k', 'k'], dtype=object)

In [59]:
sonuc3=pd.DataFrame(data=cinsiyet,index=range(22),columns=["cinsiyet"])

sonuc3

   cinsiyet
0         e
1         e
2         k
3         k
4         e
5         e
6         e
7         e
8         k
9         e
10        k
11        k
12        k
13        k
14        k
15        e
16        e
17        e
18        e
19        k
20        k
21        k

## VERİLERİ BİRLEŞTİRME

In [61]:
s=pd.concat([sonuc,sonuc2],axis=1) #axis=1 olmalı çünkü dikeylemesine ekliyor biz satırları aynı olanların eklenmesi taraftarıyız.

s

     fr   tr   us    boy   kilo    yas
0   0.0  1.0  0.0  130.0   30.0  10.00
1   0.0  1.0  0.0  125.0   36.0  11.00
2   0.0  1.0  0.0  135.0   34.0  10.00
3   0.0  1.0  0.0  133.0   30.0   9.00
4   0.0  1.0  0.0  129.0   38.0  12.00
5   0.0  1.0  0.0  180.0   90.0  30.00
6   0.0  1.0  0.0  190.0   80.0  25.00
7   0.0  1.0  0.0  175.0   90.0  35.00
8   0.0  1.0  0.0  177.0   60.0  22.00
9   0.0  0.0  1.0  185.0  105.0  33.00
10  0.0  0.0  1.0  165.0   55.0  27.00
11  0.0  0.0  1.0  155.0   50.0  44.00
12  0.0  0.0  1.0  160.0   58.0  28.45
13  0.0  0.0  1.0  162.0   59.0  41.00
14  0.0  0.0  1.0  167.0   62.0  55.00
15  1.0  0.0  0.0  174.0   70.0  47.00
16  1.0  0.0  0.0  193.0   90.0  28.45
17  1.0  0.0  0.0  187.0   80.0  27.00
18  1.0  0.0  0.0  183.0   88.0  28.00
19  1.0  0.0  0.0  159.0   40.0  29.00
20  1.0  0.0  0.0  164.0   66.0  32.00
21  1.0  0.0  0.0  166.0   56.0  42.00

In [62]:
#şimdi de sonuç 3 birleştirelim.

s2=pd.concat([s,sonuc3],axis=1)

In [63]:
s2

     fr   tr   us    boy   kilo    yas cinsiyet
0   0.0  1.0  0.0  130.0   30.0  10.00        e
1   0.0  1.0  0.0  125.0   36.0  11.00        e
2   0.0  1.0  0.0  135.0   34.0  10.00        k
3   0.0  1.0  0.0  133.0   30.0   9.00        k
4   0.0  1.0  0.0  129.0   38.0  12.00        e
5   0.0  1.0  0.0  180.0   90.0  30.00        e
6   0.0  1.0  0.0  190.0   80.0  25.00        e
7   0.0  1.0  0.0  175.0   90.0  35.00        e
8   0.0  1.0  0.0  177.0   60.0  22.00        k
9   0.0  0.0  1.0  185.0  105.0  33.00        e
10  0.0  0.0  1.0  165.0   55.0  27.00        k
11  0.0  0.0  1.0  155.0   50.0  44.00        k
12  0.0  0.0  1.0  160.0   58.0  28.45        k
13  0.0  0.0  1.0  162.0   59.0  41.00        k
14  0.0  0.0  1.0  167.0   62.0  55.00        k
15  1.0  0.0  0.0  174.0   70.0  47.00        e
16  1.0  0.0  0.0  193.0   90.0  28.45        e
17  1.0  0.0  0.0  187.0   80.0  27.00        e
18  1.0  0.0  0.0  183.0   88.0  28.00        e
19  1.0  0.0  0.0  159.0   40.0  29.00        k
20  1.0  0.0  0.0  164.0   66.0  32.00        k
21  1.0  0.0  0.0  166.0   56.0  42.00        k

## TRAIN AND TEST SETS

In [64]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test= train_test_split(s,sonuc3,test_size=0.3,random_state=42)

In [65]:
x_train

     fr   tr   us    boy   kilo    yas
11  0.0  0.0  1.0  155.0   50.0  44.00
3   0.0  1.0  0.0  133.0   30.0   9.00
4   0.0  1.0  0.0  129.0   38.0  12.00
17  1.0  0.0  0.0  187.0   80.0  27.00
12  0.0  0.0  1.0  160.0   58.0  28.45
18  1.0  0.0  0.0  183.0   88.0  28.00
16  1.0  0.0  0.0  193.0   90.0  28.45
2   0.0  1.0  0.0  135.0   34.0  10.00
9   0.0  0.0  1.0  185.0  105.0  33.00
21  1.0  0.0  0.0  166.0   56.0  42.00
7   0.0  1.0  0.0  175.0   90.0  35.00
10  0.0  0.0  1.0  165.0   55.0  27.00
14  0.0  0.0  1.0  167.0   62.0  55.00
19  1.0  0.0  0.0  159.0   40.0  29.00
6   0.0  1.0  0.0  190.0   80.0  25.00

In [66]:
x_test

     fr   tr   us    boy  kilo   yas
0   0.0  1.0  0.0  130.0  30.0  10.0
13  0.0  0.0  1.0  162.0  59.0  41.0
8   0.0  1.0  0.0  177.0  60.0  22.0
1   0.0  1.0  0.0  125.0  36.0  11.0
15  1.0  0.0  0.0  174.0  70.0  47.0
5   0.0  1.0  0.0  180.0  90.0  30.0
20  1.0  0.0  0.0  164.0  66.0  32.0

In [67]:
y_test

   cinsiyet
0         e
13        k
8         k
1         e
15        e
5         e
20        k

In [68]:
y_train

   cinsiyet
11        k
3         k
4         e
17        e
12        k
18        e
16        e
2         k
9         e
21        k
7         e
10        k
14        k
19        k
6         e

In [69]:
# öznitelik çıkarma ( NORMALİZASYON İŞLEMİ )

from sklearn.preprocessing import StandardScaler

sc=StandardScaler()

In [71]:
X_train=sc.fit_transform(x_train)
X_test=sc.fit_transform(x_test)

In [72]:
X_train

array([[-0.70710678, -0.70710678,  1.41421356, -0.51903734, -0.60190193,
         1.25090907],
       [-0.70710678,  1.41421356, -0.70710678, -1.61000753, -1.47845813,
        -1.64088864],
       [-0.70710678,  1.41421356, -0.70710678, -1.80836575, -1.12783565,
        -1.39302027],
       [ 1.41421356, -0.70710678, -0.70710678,  1.0678284 ,  0.71293238,
        -0.15367839],
       [-0.70710678, -0.70710678,  1.41421356, -0.27108956, -0.25127944,
        -0.03387534],
       [ 1.41421356, -0.70710678, -0.70710678,  0.86947019,  1.06355486,
        -0.0710556 ],
       [ 1.41421356, -0.70710678, -0.70710678,  1.36536573,  1.15121048,
        -0.03387534],
       [-0.70710678,  1.41421356, -0.70710678, -1.51082842, -1.30314689,
        -1.55826585],
       [-0.70710678, -0.70710678,  1.41421356,  0.96864929,  1.80862763,
         0.34205836],
       [ 1.41421356, -0.70710678, -0.70710678,  0.02644776, -0.33893507,
         1.08566348],
       [-0.70710678,  1.41421356, -0.70710678,  0.47275375,  1.15121048,
         0.50730394],
       [-0.70710678, -0.70710678,  1.41421356, -0.02314179, -0.38276288,
        -0.15367839],
       [-0.70710678, -0.70710678,  1.41421356,  0.07603732, -0.0759682 ,
         2.15975977],
       [ 1.41421356, -0.70710678, -0.70710678, -0.32067912, -1.04018003,
         0.01156719],
       [-0.70710678,  1.41421356, -0.70710678,  1.21659707,  0.71293238,
        -0.31892398]])