In [43]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [44]:
#Verilerin çekilmesi

veriler=pd.read_csv("veriler.csv")
#veriler.describe()


veriler.head(20)

   ulke  boy  kilo  yas cinsiyet
0    tr  130    30   10        e
1    tr  125    36   11        e
2    tr  135    34   10        k
3    tr  133    30    9        k
4    tr  129    38   12        e
5    tr  180    90   30        e
6    tr  190    80   25        e
7    tr  175    90   35        e
8    tr  177    60   22        k
9    us  185   105   33        e
10   us  165    55   27        k
11   us  155    50   44        k
12   us  160    58   39        k
13   us  162    59   41        k
14   us  167    62   55        k
15   fr  174    70   47        e
16   fr  193    90   23        e
17   fr  187    80   27        e
18   fr  183    88   28        e
19   fr  159    40   29        k

## VERİNİN ÖN İŞLEMESİ

Dummy variables and trap konusunun kodları ve önemine binaen

In [45]:
Yas=veriler.iloc[:,1:4].values #iloc=index location , ilk satırın başından itibaren 4.sütunu alır.

print(Yas) #görüldüğü üzere bu bir dizi.

[[130  30  10]
 [125  36  11]
 [135  34  10]
 [133  30   9]
 [129  38  12]
 [180  90  30]
 [190  80  25]
 [175  90  35]
 [177  60  22]
 [185 105  33]
 [165  55  27]
 [155  50  44]
 [160  58  39]
 [162  59  41]
 [167  62  55]
 [174  70  47]
 [193  90  23]
 [187  80  27]
 [183  88  28]
 [159  40  29]
 [164  66  32]
 [166  56  42]]

In [46]:
#Ülke ve cinsiyet kolonlarını regresyon problemi olduğu için sayısal değerlere çevirmem gerekiyor.
#bunun için LabelEncoder yönteminden yararlanıcam

#İlk önce gerçek veriden bir ayıralım.
ulke=veriler.iloc[:,0:1].values
ulke

#şimdi de LabelEncoder ve OneHotEncoder yöntemi

from sklearn import preprocessing
le= preprocessing.LabelEncoder()

ulke[:,0]=le.fit_transform(veriler.iloc[:,0])

print(ulke)

[[1]
 [1]
 [1]
 [1]
 [1]
 [1]
 [1]
 [1]
 [1]
 [2]
 [2]
 [2]
 [2]
 [2]
 [2]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]]

In [47]:
ohe=preprocessing.OneHotEncoder()
ulke=ohe.fit_transform(ulke).toarray()

print(ulke)

[[0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]]

In [48]:
#şimdi aynısını cinsiyetler için yapalım..

c=veriler.iloc[:,-1:].values


c[:,-1]=le.fit_transform(veriler.iloc[:,-1:])


c=ohe.fit_transform(c).toarray()
print(c)

[[1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [0. 1.]]

c:\Users\yusuf\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

In [49]:
#Numpy dizilerinin DataFrame dönüşmesi..

sonuc=pd.DataFrame(data=ulke,index=range(22),columns=["fr","tr","us"])

sonuc1=pd.DataFrame(data=Yas,index=range(22),columns=['boy','kilo','yas'])

sonuc2=pd.DataFrame(data=c[:,:1],index=range(22),columns=["cinsiyet"])

In [50]:
#Birleştirmeden önce dikkat etmemiz gereken husus "Dummy variables and Trap" konusu..


sonuc2  #almamız gerekiyor ki dummy variables tuzağına düşmemek adına.(ERKEKLERİ BAZ ALDIK.)

    cinsiyet
0        1.0
1        1.0
2        0.0
3        0.0
4        1.0
5        1.0
6        1.0
7        1.0
8        0.0
9        1.0
10       0.0
11       0.0
12       0.0
13       0.0
14       0.0
15       1.0
16       1.0
17       1.0
18       1.0
19       0.0
20       0.0
21       0.0

## VERİLERİN BİRLEŞTİRİLMESİ

In [51]:
s=pd.concat([sonuc,sonuc1],axis=1)
s2=pd.concat([s,sonuc2],axis=1)


print(s2)

     fr   tr   us  boy  kilo  yas  cinsiyet
0   0.0  1.0  0.0  130    30   10       1.0
1   0.0  1.0  0.0  125    36   11       1.0
2   0.0  1.0  0.0  135    34   10       0.0
3   0.0  1.0  0.0  133    30    9       0.0
4   0.0  1.0  0.0  129    38   12       1.0
5   0.0  1.0  0.0  180    90   30       1.0
6   0.0  1.0  0.0  190    80   25       1.0
7   0.0  1.0  0.0  175    90   35       1.0
8   0.0  1.0  0.0  177    60   22       0.0
9   0.0  0.0  1.0  185   105   33       1.0
10  0.0  0.0  1.0  165    55   27       0.0
11  0.0  0.0  1.0  155    50   44       0.0
12  0.0  0.0  1.0  160    58   39       0.0
13  0.0  0.0  1.0  162    59   41       0.0
14  0.0  0.0  1.0  167    62   55       0.0
15  1.0  0.0  0.0  174    70   47       1.0
16  1.0  0.0  0.0  193    90   23       1.0
17  1.0  0.0  0.0  187    80   27       1.0
18  1.0  0.0  0.0  183    88   28       1.0
19  1.0  0.0  0.0  159    40   29       0.0
20  1.0  0.0  0.0  164    66   32       0.0
21  1.0  0.0  0.0  166    56   42       0.0

## VERİYİ TEST VE TRAIN OLARAK AYIRMA VE MODEL HAZIRLAMA

Test ve Train olarak ayrılması

In [52]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test= train_test_split(s,sonuc2,test_size=0.30,random_state=42)

In [53]:
x_train

     fr   tr   us  boy  kilo  yas
11  0.0  0.0  1.0  155    50   44
3   0.0  1.0  0.0  133    30    9
4   0.0  1.0  0.0  129    38   12
17  1.0  0.0  0.0  187    80   27
12  0.0  0.0  1.0  160    58   39
18  1.0  0.0  0.0  183    88   28
16  1.0  0.0  0.0  193    90   23
2   0.0  1.0  0.0  135    34   10
9   0.0  0.0  1.0  185   105   33
21  1.0  0.0  0.0  166    56   42
7   0.0  1.0  0.0  175    90   35
10  0.0  0.0  1.0  165    55   27
14  0.0  0.0  1.0  167    62   55
19  1.0  0.0  0.0  159    40   29
6   0.0  1.0  0.0  190    80   25

In [54]:
y_train

    cinsiyet
11       0.0
3        0.0
4        1.0
17       1.0
12       0.0
18       1.0
16       1.0
2        0.0
9        1.0
21       0.0
7        1.0
10       0.0
14       0.0
19       0.0
6        1.0

In [55]:
x_test

     fr   tr   us  boy  kilo  yas
0   0.0  1.0  0.0  130    30   10
13  0.0  0.0  1.0  162    59   41
8   0.0  1.0  0.0  177    60   22
1   0.0  1.0  0.0  125    36   11
15  1.0  0.0  0.0  174    70   47
5   0.0  1.0  0.0  180    90   30
20  1.0  0.0  0.0  164    66   32

In [56]:
y_test  #diyorum ki x_test'ten y_testin tahmini doğru yapabilecek misin ? ama bakın y_test verisini hiçbir yerde vermedim.

    cinsiyet
0        1.0
13       0.0
8        0.0
1        1.0
15       1.0
5        1.0
20       0.0

Model Oluşturma

In [57]:
from sklearn.linear_model import LinearRegression

Lr=LinearRegression() #hemen bir kapsül oluşturalım
Lr.fit(x_train,y_train)

LinearRegression()

Tahmin Yapabilme (Predict)

In [58]:
y_tahmini=Lr.predict(x_test)

In [59]:
y_tahmini # zaten tahmin yaptığı için tam 1 ve 0 çıkaramayabilir. biz yakın olanlara bakıcaz.

array([[0.25539139],
       [0.04552501],
       [0.48389382],
       [0.44534826],
       [0.44113731],
       [1.15042069],
       [0.57755627]])

In [60]:
tahminDf=pd.DataFrame(data=y_tahmini,columns=["Modelin Tahmini"])

tahminDf

   Modelin Tahmini
0         0.255391
1         0.045525
2         0.483894
3         0.445348
4         0.441137
5         1.150421
6         0.577556

In [61]:
y_test

    cinsiyet
0        1.0
13       0.0
8        0.0
1        1.0
15       1.0
5        1.0
20       0.0

 ŞİMDİ DE HEDEF (TARGET) olarak BOY SEÇELİM. Ve aynı işlemleri tekrar yapalım..

In [62]:
# BOY KOLONUN ÇEKİLMESİ..

boy=s2.iloc[:,3:4].values

boy

array([[130],
       [125],
       [135],
       [133],
       [129],
       [180],
       [190],
       [175],
       [177],
       [185],
       [165],
       [155],
       [160],
       [162],
       [167],
       [174],
       [193],
       [187],
       [183],
       [159],
       [164],
       [166]], dtype=int64)

In [63]:
yeniVeriKume=s2.drop(columns=["boy"],axis=1)

yeniVeriKume

     fr   tr   us  kilo  yas  cinsiyet
0   0.0  1.0  0.0    30   10       1.0
1   0.0  1.0  0.0    36   11       1.0
2   0.0  1.0  0.0    34   10       0.0
3   0.0  1.0  0.0    30    9       0.0
4   0.0  1.0  0.0    38   12       1.0
5   0.0  1.0  0.0    90   30       1.0
6   0.0  1.0  0.0    80   25       1.0
7   0.0  1.0  0.0    90   35       1.0
8   0.0  1.0  0.0    60   22       0.0
9   0.0  0.0  1.0   105   33       1.0
10  0.0  0.0  1.0    55   27       0.0
11  0.0  0.0  1.0    50   44       0.0
12  0.0  0.0  1.0    58   39       0.0
13  0.0  0.0  1.0    59   41       0.0
14  0.0  0.0  1.0    62   55       0.0
15  1.0  0.0  0.0    70   47       1.0
16  1.0  0.0  0.0    90   23       1.0
17  1.0  0.0  0.0    80   27       1.0
18  1.0  0.0  0.0    88   28       1.0
19  1.0  0.0  0.0    40   29       0.0
20  1.0  0.0  0.0    66   32       0.0
21  1.0  0.0  0.0    56   42       0.0

Test ve Train olarak ayrılması

In [64]:
x_train, x_test, y_train, y_test= train_test_split(yeniVeriKume,boy,test_size=0.30,random_state=42)

In [65]:
x_test

     fr   tr   us  kilo  yas  cinsiyet
0   0.0  1.0  0.0    30   10       1.0
13  0.0  0.0  1.0    59   41       0.0
8   0.0  1.0  0.0    60   22       0.0
1   0.0  1.0  0.0    36   11       1.0
15  1.0  0.0  0.0    70   47       1.0
5   0.0  1.0  0.0    90   30       1.0
20  1.0  0.0  0.0    66   32       0.0

In [66]:
y_test

array([[130],
       [162],
       [177],
       [125],
       [174],
       [180],
       [164]], dtype=int64)

In [67]:
x_train.describe()

              fr         tr         us        kilo        yas   cinsiyet
count  15.000000  15.000000  15.000000   15.000000  15.000000  15.000000
mean    0.333333   0.333333   0.333333   63.733333  29.200000   0.466667
std     0.487950   0.487950   0.487950   23.617387  12.907362   0.516398
min     0.000000   0.000000   0.000000   30.000000   9.000000   0.000000
25%     0.000000   0.000000   0.000000   45.000000  24.000000   0.000000
50%     0.000000   0.000000   0.000000   58.000000  28.000000   0.000000
75%     1.000000   1.000000   1.000000   84.000000  37.000000   1.000000
max     1.000000   1.000000   1.000000  105.000000  55.000000   1.000000

In [68]:
y_train

array([[155],
       [133],
       [129],
       [187],
       [160],
       [183],
       [193],
       [135],
       [185],
       [166],
       [175],
       [165],
       [167],
       [159],
       [190]], dtype=int64)

Model Oluşturma

In [69]:
from sklearn.linear_model import LinearRegression

Lr=LinearRegression() #hemen bir kapsül oluşturalım
Lr.fit(x_train,y_train)


Boy_y_tahmini=Lr.predict(x_test)

In [70]:
Boy_y_tahmini

array([[126.42865043],
       [162.11485742],
       [163.17530541],
       [131.83697124],
       [174.43878796],
       [181.22804282],
       [179.0104318 ]])

In [71]:
y_test #Predict(tahmin yapıldıktan sonra y_test ile karşılaştırması)

array([[130],
       [162],
       [177],
       [125],
       [174],
       [180],
       [164]], dtype=int64)

## Defterimizde yazdığımız üzere bazı değişken şeçimi için bazı yaklaşımlar olduğunu söylemiştik.

Bunlar:

-Bütün Değişkenleri Dahil Etmek

-Geriye Doğru Eleme ( Backward Elimantation)

-İleri Seçim (Forward Selection)

-İki Yönlü Eleme ( Bidirectional Elimantation)


ve son olarak,

-Skor Karşılaştırması(Score Comparasion)

çoklu regresyon'da 

y= a+bx+cx+dx gibi x'lerin başındakiler özellik(features)leri temsil ederken bizim sistemimizde bir a değeri bulunmuyor bu yüzden sistemimize bir a değeri eklemem lazım kolon olarak

In [89]:
#Şuan Geriye Doğru Elemeye(Backward Elimantation) Bakıcaz.
#İlk olarak değişkenlerin modeldeki başarısı ölçmek için bir kütüphane import edicez.
import statsmodels.api as sm


a=np.append(arr=np.ones((22,1)).astype(int),values=s2,axis=1) #a 'nın eklenmesi 

#Her bir DataFrame kolonunu ifade edecek bir liste yapıcam.

a_list= s2.iloc[:,[1,3,]].values 
a_list=np.array(a_list,dtype=float)


model=sm.OLS(boy,a_list).fit() #Hedef ile diğer features(özellikleri) 


print(model.summary()) 


####AMACIMIZ### (BACKWARD ELIMINATION)

#En yüksek p-value değerine sahip olan değişken ele alınır.. EN YÜKSEK P-DEĞERİNE SAHİP DEĞİŞKEN SİSTEMDEN KALDIRILIR.

#yeni bir a_list oluşturmam lazım.. İlk hali buydu.a_list= s2.iloc[:,[0,1,2,3,4,5]].values 


#p-value 0.05 altı kabul edilebilir..

                                 OLS Regression Results
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   1.000
Model:                            OLS   Adj. R-squared (uncentered):              1.000
Method:                 Least Squares   F-statistic:                          8.204e+32
Date:                Thu, 23 Jun 2022   Prob (F-statistic):                   7.24e-320
Time:                        12:30:16   Log-Likelihood:                          664.83
No. Observations:                  22   AIC:                                     -1326.
Df Residuals:                      20   BIC:                                     -1323.
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1         -3.553e-14   7.89e-15     -4.501      0.000    -5.2e-14   -1.91e-14
x2             1.0000   3.07e-17   3.26e+16      0.000       1.000       1.000
==============================================================================
Omnibus:                       36.706   Durbin-Watson:                   0.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                3.684
Skew:                           0.370   Prob(JB):                        0.159
Kurtosis:                       1.137   Cond. No.                         320.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.